apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: openshift-devspaces
  description: OpenShift DevSpaces - A web-based IDE
  links:
    - url: https://devspaces{{ cluster_subdomain }}
      title: DevSpaces Console
spec:
  type: dev-service
  lifecycle: production
  owner: group:rhdh
  system: default/dev-cluster-services
